# micronaut-books-inventory

./: README.md
books/: README.md  build.gradle  micronaut-cli.yml
books/src/main/groovy/com/hogwai/micronaut/: Application.groovy
books/src/main/groovy/com/hogwai/micronaut/controller/: BookController.groovy
books/src/main/groovy/com/hogwai/micronaut/model/: Book.groovy
books/src/main/groovy/com/hogwai/micronaut/repository/: BookRepository.groovy
books/src/main/groovy/com/hogwai/micronaut/service/: BookService.groovy
books/src/main/resources/: application.yml
books/src/test/groovy/com/hogwai/micronaut/: BooksSpec.groovy
books/src/test/groovy/com/hogwai/micronaut/controller/: BookControllerSpec.groovy
inventory/: build.gradle.kts  micronaut-cli.yml
inventory/src/main/kotlin/com/hogwai/micronaut/: Application.kt
inventory/src/main/kotlin/com/hogwai/micronaut/controller/: InventoryController.kt
inventory/src/main/kotlin/com/hogwai/micronaut/model/: Book.kt  Inventory.kt
inventory/src/main/kotlin/com/hogwai/micronaut/repository/: BookRepository.kt
inventory/src/main/kotlin/com/hogwai/micronaut/service/: BookService.kt
inventory/src/test/kotlin/com/hogwai/micronaut/: InventoryTest.kt
